# adp

./: .gitignore  ADP.sln  README.md
ADP/: ADP.fsproj  AdvisorsInfoProcessor.fs  ConfigProcessor.fs  CourseWork2ndCourseTemplate.cshtml  CourseWork3rdCourseTemplate.cshtml  DiagnosticsPrinter.fs  Diploma.fs  DiplomaTemplate.cshtml  DocumentNameParser.fs  FilesProcessor.fs  HtmlGenerator.fs  JsonProcessor.fs  KnowledgeBase.fs  ManualInfoProcessor.fs  PdfInfoExtractor.fs  PdfTextExtractor.fs  Program.fs  advisors.json
ADP.Tests/: ADP.Tests.fsproj  DocumentNameParserTests.fs  FilesProcessorTests.fs  HtmlGeneratorTests.fs  KnowledgeBaseTests.fs  ManualInfoProcessorTests.fs  PdfInfoExtractorTests.fs  Program.fs
ADP.Tests/TestDir/: works.json
Data/2018-244/: advisors.json  config.json  works.json
Data/2018-344/: advisors.json  config.json  works.json
Data/2018-444/: advisors.json  works.json
Data/2020-3rd-course/: config.json  works.json
Data/2020-4th-course/: config.json  works.json
