<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Yurii Litvinov</Authors>
    <Product>Advanced Diploma Processor</Product>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="advisors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CourseWork2ndCourseTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CourseWork3rdCourseTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DiplomaTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Diploma.fs" />
    <Compile Include="DocumentNameParser.fs" />
    <Compile Include="KnowledgeBase.fs" />
    <Compile Include="FilesProcessor.fs" />
    <Compile Include="PdfTextExtractor.fs" />
    <Compile Include="PdfInfoExtractor.fs" />
    <Compile Include="HtmlGenerator.fs" />
    <Compile Include="ManualInfoProcessor.fs" />
    <Compile Include="AdvisorsInfoProcessor.fs" />
    <Compile Include="ConfigProcessor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chiron" Version="7.0.0-beta-180105" />
    <PackageReference Include="itext7" Version="7.1.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
